<?php

return [
    // sidebar menu
    "app_name" => "clouds",
    "show-report" => "استعراض التقرير",
    "constants" => "الثوابت",
    "country" => "دوله",
    "countries" => "المدن",
    "governorate" => "محافظة",
    "governorates" => "المحافاظات",
    "city" => "مدينه",
    "cities" => "المدن",
    "vilage" => "قرية",
    "vilages" => "القرى",
    "code" => "كود",
    "all" => "الجميع",
    "restore" => "استعادة",
    "colvis" => "العناويين",
    "refresh" => "تحديث",
    "Export" => "اصدار",
    "excel" => "اكسل",
    "print" => "طباعة",
    "all_data" => "اظهار جميع البيانات",
    "select_all" => "تحديد الكل",
    "deselect_all" => "الغاء تحديد الكل",

    "topSelling" => "المنتجات الأكثر مبيعا ",
    "campaign" => "هل تريد تحسين التطبيق الخاص بك ، اتصل بنا؟",
    "upgrade" => "أتصل بنا",
    "sortBy" => "صنف حسب : ",
    "salesAnalytics" => "شراء الباقات",
    "income" => "إحصائات",
    "sales" => "عدد العملاء",
    "ratio" => "إجمالي التقارير",
    "protein" => "بروتين",
    "carpe" => "كربوهيدات",
    "Fats" => "دهون",
    "file" => "السيرة الذاتية",
    "one_gram" => " لكل واحد جرام",

    "monthly" => "شهري",
    "yearly" => "سنوي",
    "weekly" => "أسبوعي",
    "logout" => "تسجيل الخروج ",
    "packages" => "الباقات",
    "package" => "باقة",
    "meals" => "الوجبات",
    "meal" => "وجبة",
    "day" => "اليوم",
    "history" => "التاريخ",
    "token" => "كلمة المرور",

    "home" => "الرئيسية",
    "mealReports" => "التقارير الغذائية",
    "exerciseReports" => "التقارير الرياضية",
    "mealReport" => "نقرير برنامج غذائى",
    "exerciseReport" => "نقرير برنامج رياضى",
    "notes" => "ملاحظات",
    "abstract" => "نبذة مختصرة",
    "num_of_totals" => "المجاميع",
    "num_of_repetitions" => "عدد التكرار",
    "rests" => "الراحات",
    "in_seconed" => "ثوانى",

    "food_products" => "المنتجات الغذائية",
    "calories" => "عدد السعرات الحرارية / لكل جرام",
    "food" => "الطعام",
    "number" => "العدد",
    "quantity" => "الكمية",
    "exercise_category" => "اقسام التمرينات الرياضية",
    "exercise" => " التمرينات الرياضية",
    "sections" => " التصنيفات",
    "section" => " التصنيف",
    "users" => " المستخدمين",
    "users_category" => " اقسام المدربين",
    "clients" => " العملاء",
    "workNature" => " طبيعة العمل",
    "workNatures" => " طبيعة الاعمال",
    "client" => " العميل",
    "height" => " الطول",
    "weight" => " الوزن",
    "age" => "العمر",
    "marital_status" => " الحالة الاجتماعية",
    "available_days" => "الايام المتاحة",
    "phone" => "الهاتف",
    "phone2" => "هاتف اخر",
    "phone_num" => "رقم هاتف",
    "whatsapp" => "واتساب",
    "address" => "العنوان",
    "instagram_url" => "الانستجرام",
    "description_en" => "الوصف بالعربى",
    "description_ar" => "الوصف بالانجليزى",

    "gender" => "النوع",
    "male" => "ذكر",
    "female" => "آنثي",
    "Submit" => "تسجيل",

    "choose" => "...آختر",

    "week_days" => "ايام الاسبوع",
    "saturday" => "السبت",
    "sunday" => "الاحد",
    "monday" => "الاثنين",
    "tuesday" => "الثلاثاء",
    "wednesday" => "الاربعاء",
    "thursday" => "الخميس",
    "friday" => "الجمعة",

    "married" => "متزوج",
    "single" => "عازب",
    "engaged" => "مخطوب",
    "absolute" => "مطلق",
    "widower" => "آرمل",
    "add_new_meal" => "اضافة وجبة جديده",
    "add_new_exercise" => "اضافة تمرينه جديده",
    "add_new_group" => "اضافة مجموعه جديده",
    "add_new_day" => "اضافة يوم جديد",
    "remove_day" => "حذف يوم",

    "tasks" => "المهام",
    "task_name" => "اسم المهمه",
    "target" => "الهدف",
    "topic" => "الموضوع",
    "start_date" => "تاريخ بداية المهمه",
    "end_date" => "تاريخ نهاية المهمه",

    "settings" => "الاعدادات",
    "statisticas" => "الأحصائــيات ",
    "dashboard" => "لوحة التحكم ",
    'change_password' => 'تغير  كلمة  المرور ',

    'add' => 'اضف',
    'send' => 'إرسال',
    'create' => 'اضافة',
    'read' => 'عرض',
    'view' => 'تفاصيل',
    'edit' => 'تعديل',
    'update' => 'تعديل',
    'delete' => 'حذف',
    'search' => 'بحث',
    'show' => 'عرض',
    'loading' => 'جاري التحميل',
    'print' => 'طبع',

    'name' => 'الاسم',
    'name_ar' => 'الاسم بالغة العربية',
    'name_en' => 'الاسم بالغة الانجليزية',
    'calories' => 'السعرات',
    'price' => 'السعر',
    'to' => 'الى',
    'from' => 'من',
    'duration' => 'المده',
    'image' => 'الصوره',

    'actions' => 'التحكم',
    'valid-feedback' => 'تبدو جيدا!',
    'invalid-feedback' => 'يرجى تقديم مدخلات صالحة.',

    'confirm_delete' => 'هل ترغب في الحذف ؟',
    'user_attendance' => 'هل ترغب في تسجيل الحضور ؟',
    'confirm' => 'بالتاكيد',
    'cancel' => 'إلغاء',
    'deleted' => 'تم الحذف',
    'deleted_success' => 'تم الحذف بنجاح',
    'yes' => 'نعم',
    'no' => 'لا',
    'active' => 'نشط',
    'in_active' => 'غير نشط',
    'created_at' => 'تاريخ الاضافه',
    'traineer' => 'المدرب',
    'traineers' => 'المدربين',
    'expire_in_days' => 'مدة الصلاحية بالايام',
    "welcome" => "مرحبا",
    "gymsOwners" => "اصحاب الجيمات",
    "gymOwner" => "صاحب جيم",
    "gym" => "جيم",
    "gyms" => "الجيمات",
    "user_kind" => "نوع المستخدم",
    "physique" => "بنية الجسم",
    "attendance" => "الحضور",
    "times_of_work" => "ساعات العمل",
    "session_number" => "عدد الحصص",
    "plane_name" => "اسم الباقه",
    "expiration_date" => "تاريخ انتهاء الصلاحية",

    'login' => 'تسجيل الدخول',
    'app' => 'تطبيق',
    'email' => 'البريد الالكتروني',
    'welcome_message' => 'مرحبا بكم',
    'remember_me' => 'تذكرني',
    'password' => 'كلمه المرور',
    'password_confirmation' => 'تاكيد كلمة المرور',
    'change_password' => 'تغير كلمه السر',

    'added_successfully' => 'تم اضافه البيانات بنجاح',
    'updated_successfully' => 'تم تعديل البيانات بنجاح',
    'deleted_successfully' => 'تم حذف البيانات بنجاح',
    'restored_successfully' => 'تم استعادة البيانات بنجاح',
    'attendance_successfully' => 'تم تسجيل الحضور بنجاح',
    'addPhysique_successfully' => 'تم تسجيل بنية الجسم بنجاح ',

    'no_data_found' => 'للاسف لا يوجد اي سجلات',
    'no_records' => 'للاسف لا يوجد اي سجلات',

    'ar' => [
        'name' => 'الاسم بالغه العربية',
        'description' => 'الوصف بالغه العربية',
    ],

    'en' => [
        'name' => 'الاسم باللغة الانجليزيه',
        'description' => 'الوصف باللغة الانجليزيه',
    ],
];
