<?php

return [
    // sidebar menu
    "app_name" => "clouds",
    "invoice" => "فاتوره",
    "for register" => "لحساب جديد اضغط هنا",
    "for login" => "لديك حساب بالفعل! ",
    "sign up" => "تسجيل",
    "pay first" => "قم بالدفع اولا",
    
    "activate" => "تنشيط",
    "deactivate" => "الغاء تنشيط",
    "status" => "الحاله",
    "all" => "الجميع",
    "colvis" => "العناويين",
    "refresh" => "تحديث",
    "Export" => "اصدار",
    "excel" => "اكسل",
    "print" => "طباعة",
    "all_data" => "اظهار جميع البيانات",
    "select_all" => "تحديد الكل",
    "deselect_all" => "الغاء تحديد الكل",
    "monthly" => "شهري",
    "yearly" => "سنوي",
    "weekly" => "أسبوعي",
    "logout" => "تسجيل الخروج ",
    "packages" => "الباقات",
    "plane" => "الباقات",
    "planes" => "الباقات",
    "users" => "العملاء",
    "client" => "عميل",
    "package" => "باقة",
    "plan" => "باقة",
    "Submit" => "تسجيل",
    "token" => "كلمة المرور",

    "home" => "الرئيسية",
   

    "settings" => "الاعدادات",
    "statisticas" => "الأحصائــيات ",
    "dashboard" => "لوحة التحكم ",
    'change_password' => 'تغير  كلمة  المرور ',

    'add' => 'اضف',
    'send' => 'إرسال',
    'create' => 'اضافة',
    'read' => 'عرض',
    'view' => 'تفاصيل',
    'edit' => 'تعديل',
    'update' => 'تعديل',
    'delete' => 'حذف',
    'search' => 'بحث',
    'show' => 'عرض',
    'loading' => 'جاري التحميل',
    'print' => 'طبع',

    'name' => 'الاسم',
    'name_ar' => 'الاسم بالغة العربية',
    'name_en' => 'الاسم بالغة الانجليزية',
    'calories' => 'السعرات',
    'price' => 'السعر',
    'to' => 'الى',
    'from' => 'من',
    'duration' => 'المده',
    'image' => 'الصوره',

    'actions' => 'التحكم',
    'valid-feedback' => 'تبدو جيدا!',
    'invalid-feedback' => 'يرجى تقديم مدخلات صالحة.',

    'confirm_delete' => 'هل ترغب في الحذف ؟',
    'user_attendance' => 'هل ترغب في تسجيل الحضور ؟',
    'confirm' => 'بالتاكيد',
    'cancel' => 'إلغاء',
    'deleted' => 'تم الحذف',
    'deleted_success' => 'تم الحذف بنجاح',
    'yes' => 'نعم',
    'no' => 'لا',
    'active' => 'نشط',
    'in_active' => 'غير نشط',
    'created_at' => 'تاريخ الاضافه',
    'traineer' => 'المدرب',
    'traineers' => 'المدربين',
    'expire_in_days' => 'مدة الصلاحية بالايام',
    "welcome" => "مرحبا",
 
    "expiration_date" => "تاريخ انتهاء الصلاحية",

    'login' => 'تسجيل الدخول',
    'app' => 'تطبيق',
    'email' => 'البريد الالكتروني',
    'welcome_message' => 'مرحبا بكم',
    'remember_me' => 'تذكرني',
    'password' => 'كلمه المرور',
    'password_confirmation' => 'تاكيد كلمة المرور',
    'change_password' => 'تغير كلمه السر',

    'added_successfully' => 'تم اضافه البيانات بنجاح',
    'updated_successfully' => 'تم تعديل البيانات بنجاح',
    'deleted_successfully' => 'تم حذف البيانات بنجاح',
    'restored_successfully' => 'تم استعادة البيانات بنجاح',
    'changed_successfully' => 'تم تحديث البيانات بنجاح',
    'pay_successfully' => 'تم الدفع بنجاح',
    
   
];
